# dgPadCmsNew

./: dgPadCmsNew.sln
PublicWebsite/: PublicWebsite.csproj  Startup.cs  appsettings.json
PublicWebsite/Controllers/: ArtController.cs  FashionController.cs  HealthController.cs  HomeController.cs  PostController.cs  PostsController.cs  SportsController.cs
PublicWebsite/Properties/: launchSettings.json
PublicWebsite/Views/: _Layout.cshtml
PublicWebsite/Views/Art/: Index.cshtml
PublicWebsite/Views/Fashion/: Index.cshtml
PublicWebsite/Views/Health/: Index.cshtml
PublicWebsite/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml  SinglePage.cshtml
PublicWebsite/Views/Shared/: _Layout.cshtml
PublicWebsite/Views/Sports/: Index.cshtml
PublicWebsite/wwwroot/css/: site.css
dgPadCmsNew/: Program.cs  Startup.cs  appsettings.json  dgPadCmsNew.csproj
dgPadCmsNew/Areas/Admin/Controllers/: PostTypesController.cs  PostsController.cs  RolesController.cs  TaxonomiesController.cs  TermsController.cs  UsersController.cs
dgPadCmsNew/Areas/Admin/Views/: _ViewImports.cshtml
dgPadCmsNew/Areas/Admin/Views/PostTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
dgPadCmsNew/Areas/Admin/Views/Posts/: Create.cshtml  Edit.cshtml  Index.cshtml
dgPadCmsNew/Areas/Admin/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
dgPadCmsNew/Areas/Admin/Views/Shared/: _Layout.cshtml
dgPadCmsNew/Areas/Admin/Views/Taxonomies/: Create.cshtml  Edit.cshtml  Index.cshtml
dgPadCmsNew/Areas/Admin/Views/Terms/: Create.cshtml  Edit.cshtml  Index.cshtml
dgPadCmsNew/Areas/Admin/Views/Users/: Index.cshtml
dgPadCmsNew/Controllers/: AccountController.cs  HomeController.cs  PostsController.cs
dgPadCmsNew/Infrastructure/: RolesTagHelper.cs  dgPadCmsNewContext.cs
dgPadCmsNew/Migrations/: 20220922103738_InitialCreate.Designer.cs  20220922103738_InitialCreate.cs  20220925115041_IdentityCreate.Designer.cs  20220925115041_IdentityCreate.cs  dgPadCmsNewContextModelSnapshot.cs
dgPadCmsNew/Models/: AppUser.cs  ErrorViewModel.cs  Login.cs  Post.cs  PostAndTerm.cs  PostType.cs  PostTypeAndTaxonomy.cs  RoleEdit.cs  Taxonomy.cs  Term.cs  User.cs  UserEdit.cs
dgPadCmsNew/Properties/: launchSettings.json
dgPadCmsNew/Views/: _ViewImports.cshtml
dgPadCmsNew/Views/Account/: Edit.cshtml  Login.cshtml
dgPadCmsNew/Views/Home/: Index.cshtml
dgPadCmsNew/Views/Shared/: _Layout.cshtml
dgPadCmsNew/wwwroot/css/: site.css
dgPadCmsNew/wwwroot/js/: site.js
